<html>
 <head></head> 
 <body> 
  <div id="vrk-elections-style" class="vrk-elections-content"> 
   <h1 class=" vrk-header">2012 m. Lietuvos Respublikos Seimo rinkimai ir referendumas dėl naujos atominės elektrinės statybos Lietuvos Respublikoje</h1> 
  </div>﻿ 
  <div id="vrk-elections-style" class="vrk-elections-content"> 
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  </div> 
  <div id="vrk-elections-style" class="vrk-elections-content"> 
   <meta http-equiv="Cache-Control" content="no-cache" /> 
  </div> 
  <div id="vrk-elections-style" class="vrk-elections-content"> 
   <meta http-equiv="Cache-Control" content="max-age=300" /> 
  </div> 
  <div id="vrk-elections-style" class="vrk-elections-content"> 
   <link rel="stylesheet" type="text/css" href="../css/main.css" media="all" /> 
  </div> 
  <div id="vrk-elections-style" class="vrk-elections-content"> 
   <link rel="stylesheet" type="text/css" href="../css/style.css" media="all" /> 
  </div> 
  <div id="vrk-elections-style" class="vrk-elections-content"> 
   <title>Balsavimo rezultatai daugiamandatėse apygardose. 2012 m. Lietuvos Respublikos Seimo rinkimai ir referendumas dėl naujos atominės elektrinės statybos Lietuvos Respublikoje</title> 
  </div> 
  <!-- header --> 
  <div id="vrk-elections-style" class="vrk-elections-content"> 
   <div id="page"> 
    <div id="nFooter"> 
     <!-- END header --> 
     <div align="center"> 
      <table class="partydata"> 
       <tbody> 
        <tr> 
         <td align="center"> <br /> <br /> 
          <center> 
           <h2>Senamiesčio (Nr.2) rinkimų apygarda</h2> 
           <br /> 
           <h3>Licėjaus (Nr.56) rinkimų apylinkė</h3> 
           <br /> 
           <center> 
            <b>Puslapis atnaujintas 2012-10-29 11:35.</b> 
           </center> 
           <br /> 
           <center> 
           </center> 
           <center> 
            <h2>Lietuvos Respublikos liberalų sąjūdis</h2> 
           </center> 
           <br /> 
           <h3>Pirmumo balsai</h3> 
           <br /> 
           <table class="partydata" width="70%" border="0"> 
            <tbody> 
             <tr> 
              <th width="25%">Porinkiminis<br /> nr sąraše</th> 
              <th>Vardas, pavardė</th> 
              <th>Priešrinkiminis<br /> nr sąraše</th> 
              <th>Pirmumo balsai</th> 
             </tr> 
             <tr> 
              <td align="center" width="12%">1</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67066/Kandidato67066Anketa.html">Eligijus MASIULIS</a> (V) </td> 
              <td align="center" width="12%">1</td> 
              <td align="center" width="12%">70</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">2</td> 
              <td align="left" width="25%"> <b> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67070/Kandidato67070Anketa.html">Remigijus ŠIMAŠIUS</a> </b> </td> 
              <td align="center" width="12%">5</td> 
              <td align="center" width="12%">37</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">3</td> 
              <td align="left" width="25%"> <b> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67071/Kandidato67071Anketa.html">Eugenijus GENTVILAS</a> </b> </td> 
              <td align="center" width="12%">6</td> 
              <td align="center" width="12%">24</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">4</td> 
              <td align="left" width="25%"> <b> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67068/Kandidato67068Anketa.html">Gintaras STEPONAVIČIUS</a> </b> </td> 
              <td align="center" width="12%">3</td> 
              <td align="center" width="12%">26</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">5</td> 
              <td align="left" width="25%"> <b> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67072/Kandidato67072Anketa.html">Petras AUŠTREVIČIUS</a> </b> </td> 
              <td align="center" width="12%">7</td> 
              <td align="center" width="12%">41</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">6</td> 
              <td align="left" width="25%"> <b> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67076/Kandidato67076Anketa.html">Kęstutis GLAVECKAS</a> </b> </td> 
              <td align="center" width="12%">11</td> 
              <td align="center" width="12%">17</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">7</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67067/Kandidato67067Anketa.html">Algis KAŠĖTA</a> (V) </td> 
              <td align="center" width="12%">2</td> 
              <td align="center" width="12%">21</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">8</td> 
              <td align="left" width="25%"> <b> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67069/Kandidato67069Anketa.html">Dalia KUODYTĖ</a> </b> </td> 
              <td align="center" width="12%">4</td> 
              <td align="center" width="12%">18</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">9</td> 
              <td align="left" width="25%"> <b> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67084/Kandidato67084Anketa.html">Dalia TEIŠERSKYTĖ</a> </b> </td> 
              <td align="center" width="12%">19</td> 
              <td align="center" width="12%">14</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">10</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67091/Kandidato67091Anketa.html">Arminas LYDEKA</a> </td> 
              <td align="center" width="12%">26</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">11</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67075/Kandidato67075Anketa.html">Vitalijus GAILIUS</a> (V) </td> 
              <td align="center" width="12%">10</td> 
              <td align="center" width="12%">3</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">12</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67074/Kandidato67074Anketa.html">Viktorija ČMILYTĖ</a> </td> 
              <td align="center" width="12%">9</td> 
              <td align="center" width="12%">6</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">13</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67073/Kandidato67073Anketa.html">Rimantas MIKAITIS</a> </td> 
              <td align="center" width="12%">8</td> 
              <td align="center" width="12%">2</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">14</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67077/Kandidato67077Anketa.html">Erikas TAMAŠAUSKAS</a> </td> 
              <td align="center" width="12%">12</td> 
              <td align="center" width="12%">2</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">15</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67081/Kandidato67081Anketa.html">Artūras ŠULCAS</a> </td> 
              <td align="center" width="12%">16</td> 
              <td align="center" width="12%">2</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">16</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67079/Kandidato67079Anketa.html">Ona BALŽEKIENĖ</a> </td> 
              <td align="center" width="12%">14</td> 
              <td align="center" width="12%">1</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">17</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67082/Kandidato67082Anketa.html">Kęstutis TUBIS</a> </td> 
              <td align="center" width="12%">17</td> 
              <td align="center" width="12%">3</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">18</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67080/Kandidato67080Anketa.html">Mindaugas LAPINSKAS</a> </td> 
              <td align="center" width="12%">15</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">19</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67078/Kandidato67078Anketa.html">Arūnas ŠTARAS</a> </td> 
              <td align="center" width="12%">13</td> 
              <td align="center" width="12%">5</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">20</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67087/Kandidato67087Anketa.html">Linas KVEDARAVIČIUS</a> </td> 
              <td align="center" width="12%">22</td> 
              <td align="center" width="12%">3</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">21</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67102/Kandidato67102Anketa.html">Simonas GENTVILAS</a> </td> 
              <td align="center" width="12%">37</td> 
              <td align="center" width="12%">4</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">22</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67089/Kandidato67089Anketa.html">Šarūnas GUSTAINIS</a> </td> 
              <td align="center" width="12%">24</td> 
              <td align="center" width="12%">2</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">23</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67090/Kandidato67090Anketa.html">Jurgita CHOROMANSKYTĖ</a> </td> 
              <td align="center" width="12%">25</td> 
              <td align="center" width="12%">12</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">24</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67167/Kandidato67167Anketa.html">Skirmantas TUMELIS</a> </td> 
              <td align="center" width="12%">102</td> 
              <td align="center" width="12%">6</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">25</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67088/Kandidato67088Anketa.html">Gintaras ŠILEIKIS</a> </td> 
              <td align="center" width="12%">23</td> 
              <td align="center" width="12%">5</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">26</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67086/Kandidato67086Anketa.html">Alina VELYKIENĖ</a> </td> 
              <td align="center" width="12%">21</td> 
              <td align="center" width="12%">2</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">27</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67085/Kandidato67085Anketa.html">Marijus KAUKĖNAS</a> </td> 
              <td align="center" width="12%">20</td> 
              <td align="center" width="12%">3</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">28</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67097/Kandidato67097Anketa.html">Simonas KAIRYS</a> </td> 
              <td align="center" width="12%">32</td> 
              <td align="center" width="12%">1</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">29</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67083/Kandidato67083Anketa.html">Stasys VAINORAS</a> </td> 
              <td align="center" width="12%">18</td> 
              <td align="center" width="12%">4</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">30</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67107/Kandidato67107Anketa.html">Benjaminas MAŠALAITIS</a> </td> 
              <td align="center" width="12%">42</td> 
              <td align="center" width="12%">1</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">31</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67103/Kandidato67103Anketa.html">Dalius DIRSĖ</a> </td> 
              <td align="center" width="12%">38</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">32</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67108/Kandidato67108Anketa.html">Vaidas BACYS</a> </td> 
              <td align="center" width="12%">43</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">33</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67104/Kandidato67104Anketa.html">Diana STANKAITIENĖ</a> </td> 
              <td align="center" width="12%">39</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">34</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67092/Kandidato67092Anketa.html">Tomas BARANOVAS</a> </td> 
              <td align="center" width="12%">27</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">35</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67105/Kandidato67105Anketa.html">Remigijus OSAUSKAS</a> </td> 
              <td align="center" width="12%">40</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">36</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67101/Kandidato67101Anketa.html">Marytė GUDONYTĖ</a> </td> 
              <td align="center" width="12%">36</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">37</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67096/Kandidato67096Anketa.html">Raimundas POVILONIS</a> </td> 
              <td align="center" width="12%">31</td> 
              <td align="center" width="12%">1</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">38</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67206/Kandidato67206Anketa.html">Audrius ENDZINAS</a> </td> 
              <td align="center" width="12%">141</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">39</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67110/Kandidato67110Anketa.html">Laimontas DINIUS</a> </td> 
              <td align="center" width="12%">45</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">40</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67094/Kandidato67094Anketa.html">Algirdas RADUŠYS</a> </td> 
              <td align="center" width="12%">29</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">41</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67098/Kandidato67098Anketa.html">Kęstutis SLAVINSKAS</a> </td> 
              <td align="center" width="12%">33</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">42</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67095/Kandidato67095Anketa.html">Gintautas KRILAVIČIUS</a> </td> 
              <td align="center" width="12%">30</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">43</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67205/Kandidato67205Anketa.html">Gediminas ČEPULIS</a> </td> 
              <td align="center" width="12%">140</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">44</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67126/Kandidato67126Anketa.html">Vytautas MASIULIS</a> </td> 
              <td align="center" width="12%">61</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">45</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67099/Kandidato67099Anketa.html">Gintautas STANKEVIČIUS</a> </td> 
              <td align="center" width="12%">34</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">46</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67093/Kandidato67093Anketa.html">Marcijonas URMONAS</a> </td> 
              <td align="center" width="12%">28</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">47</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67204/Kandidato67204Anketa.html">Audrius VAIŠVILA</a> </td> 
              <td align="center" width="12%">139</td> 
              <td align="center" width="12%">1</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">48</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67151/Kandidato67151Anketa.html">Dainius ŽILIUS</a> </td> 
              <td align="center" width="12%">86</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">49</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67130/Kandidato67130Anketa.html">Almantas SKRUIBYS</a> </td> 
              <td align="center" width="12%">65</td> 
              <td align="center" width="12%">1</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">50</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67111/Kandidato67111Anketa.html">Ilona GRIGARAVIČIENĖ</a> </td> 
              <td align="center" width="12%">46</td> 
              <td align="center" width="12%">1</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">51</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67181/Kandidato67181Anketa.html">Algis MAČIULIS</a> </td> 
              <td align="center" width="12%">116</td> 
              <td align="center" width="12%">2</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">52</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67100/Kandidato67100Anketa.html">Albertas LAKŠTAUSKAS</a> </td> 
              <td align="center" width="12%">35</td> 
              <td align="center" width="12%">3</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">53</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67144/Kandidato67144Anketa.html">Vidmantas MARTIKONIS</a> </td> 
              <td align="center" width="12%">79</td> 
              <td align="center" width="12%">6</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">54</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67106/Kandidato67106Anketa.html">Algirdas ARYS</a> </td> 
              <td align="center" width="12%">41</td> 
              <td align="center" width="12%">1</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">55</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67179/Kandidato67179Anketa.html">Sigitas ŠLIAŽAS</a> </td> 
              <td align="center" width="12%">114</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">56</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67120/Kandidato67120Anketa.html">Linas STANKUS</a> </td> 
              <td align="center" width="12%">55</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">57</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67128/Kandidato67128Anketa.html">Justinas KRĖPŠTA</a> </td> 
              <td align="center" width="12%">63</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">58</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67113/Kandidato67113Anketa.html">Linas KAUKĖNAS</a> </td> 
              <td align="center" width="12%">48</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">59</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67165/Kandidato67165Anketa.html">Adelė MAJAUSKIENĖ</a> </td> 
              <td align="center" width="12%">100</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">60</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67134/Kandidato67134Anketa.html">Petras RAČKAUSKAS</a> </td> 
              <td align="center" width="12%">69</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">61</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67109/Kandidato67109Anketa.html">Audronė BALNIONIENĖ</a> </td> 
              <td align="center" width="12%">44</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">62</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67171/Kandidato67171Anketa.html">Šarūnas SKUČAS</a> </td> 
              <td align="center" width="12%">106</td> 
              <td align="center" width="12%">1</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">63</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67118/Kandidato67118Anketa.html">Vincas JURGUTIS</a> </td> 
              <td align="center" width="12%">53</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">64</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67140/Kandidato67140Anketa.html">Dalytė RUDZEVIČIENĖ</a> </td> 
              <td align="center" width="12%">75</td> 
              <td align="center" width="12%">1</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">65</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67136/Kandidato67136Anketa.html">Daiva JUODELIENĖ</a> </td> 
              <td align="center" width="12%">71</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">66</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67172/Kandidato67172Anketa.html">Liudas ANDRIKIS</a> </td> 
              <td align="center" width="12%">107</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">67</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67198/Kandidato67198Anketa.html">Aurimas MOCKUS</a> </td> 
              <td align="center" width="12%">133</td> 
              <td align="center" width="12%">1</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">68</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67155/Kandidato67155Anketa.html">Regina MIKŠTAITĖ-ČIČIURKIENĖ</a> </td> 
              <td align="center" width="12%">90</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">69</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67156/Kandidato67156Anketa.html">Raimondas PLIKŠNYS</a> </td> 
              <td align="center" width="12%">91</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">70</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67141/Kandidato67141Anketa.html">Darius KRIŠTAPONIS</a> </td> 
              <td align="center" width="12%">76</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">71</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67189/Kandidato67189Anketa.html">Reda ZAKARAUSKAITĖ</a> </td> 
              <td align="center" width="12%">124</td> 
              <td align="center" width="12%">2</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">72</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67115/Kandidato67115Anketa.html">Algis Petras KRUTKEVIČIUS</a> </td> 
              <td align="center" width="12%">50</td> 
              <td align="center" width="12%">1</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">73</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67119/Kandidato67119Anketa.html">Vytautas ZUBRAS</a> </td> 
              <td align="center" width="12%">54</td> 
              <td align="center" width="12%">1</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">74</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67137/Kandidato67137Anketa.html">Aira VISOCKAITĖ</a> </td> 
              <td align="center" width="12%">72</td> 
              <td align="center" width="12%">1</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">75</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67146/Kandidato67146Anketa.html">Algimantas ŠABLINSKAS</a> </td> 
              <td align="center" width="12%">81</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">76</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67133/Kandidato67133Anketa.html">Lukas PAKELTIS</a> </td> 
              <td align="center" width="12%">68</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">77</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67112/Kandidato67112Anketa.html">Arvydas ŠVIRMICKAS</a> </td> 
              <td align="center" width="12%">47</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">78</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67145/Kandidato67145Anketa.html">Irena TURKEVIČIENĖ</a> </td> 
              <td align="center" width="12%">80</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">79</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67157/Kandidato67157Anketa.html">Gytis ANDRULIONIS</a> </td> 
              <td align="center" width="12%">92</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">80</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67125/Kandidato67125Anketa.html">Gytis LUKOŠEVIČIUS</a> </td> 
              <td align="center" width="12%">60</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">81</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67164/Kandidato67164Anketa.html">Kęstutis MACIONIS</a> </td> 
              <td align="center" width="12%">99</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">82</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67182/Kandidato67182Anketa.html">Gediminas DAUKŠYS</a> </td> 
              <td align="center" width="12%">117</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">83</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67123/Kandidato67123Anketa.html">Zita KUKURAITIENĖ</a> </td> 
              <td align="center" width="12%">58</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">84</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67166/Kandidato67166Anketa.html">Regina ROZENBLAT</a> </td> 
              <td align="center" width="12%">101</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">85</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67124/Kandidato67124Anketa.html">Eugenijus KURTINAITIS</a> </td> 
              <td align="center" width="12%">59</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">86</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67163/Kandidato67163Anketa.html">Gita KONDROTAITĖ</a> </td> 
              <td align="center" width="12%">98</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">87</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67116/Kandidato67116Anketa.html">Audrius MASILIONIS</a> </td> 
              <td align="center" width="12%">51</td> 
              <td align="center" width="12%">1</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">88</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67160/Kandidato67160Anketa.html">Dalia DRAUGELIENĖ</a> </td> 
              <td align="center" width="12%">95</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">89</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67139/Kandidato67139Anketa.html">Lina ZUPKAITĖ</a> </td> 
              <td align="center" width="12%">74</td> 
              <td align="center" width="12%">1</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">90</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67154/Kandidato67154Anketa.html">Jonas KUKUKAS</a> </td> 
              <td align="center" width="12%">89</td> 
              <td align="center" width="12%">1</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">91</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67203/Kandidato67203Anketa.html">Albinas KUNCEVIČIUS</a> </td> 
              <td align="center" width="12%">138</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">92</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67175/Kandidato67175Anketa.html">Simona JUCIENĖ</a> </td> 
              <td align="center" width="12%">110</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">93</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67158/Kandidato67158Anketa.html">Virgilijus EIDIMTAS</a> </td> 
              <td align="center" width="12%">93</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">94</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67142/Kandidato67142Anketa.html">Lina SUKACKIENĖ</a> </td> 
              <td align="center" width="12%">77</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">95</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67152/Kandidato67152Anketa.html">Vytautas DANILEVIČIUS</a> </td> 
              <td align="center" width="12%">87</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">96</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67131/Kandidato67131Anketa.html">Rita BALTADUONYTĖ-LEONIENĖ</a> </td> 
              <td align="center" width="12%">66</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">97</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67168/Kandidato67168Anketa.html">Artūras KILTINAVIČIUS</a> </td> 
              <td align="center" width="12%">103</td> 
              <td align="center" width="12%">4</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">98</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67114/Kandidato67114Anketa.html">Remigijus MAKAUSKAS</a> </td> 
              <td align="center" width="12%">49</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">99</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67135/Kandidato67135Anketa.html">Skirmantė GRICIŪNIENĖ</a> </td> 
              <td align="center" width="12%">70</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">100</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67184/Kandidato67184Anketa.html">Rita JAGMINIENĖ</a> </td> 
              <td align="center" width="12%">119</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">101</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67127/Kandidato67127Anketa.html">Tomas VAITKEVIČIUS</a> </td> 
              <td align="center" width="12%">62</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">102</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67202/Kandidato67202Anketa.html">Paulius RUMBUTIS</a> </td> 
              <td align="center" width="12%">137</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">103</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67117/Kandidato67117Anketa.html">Romanas Algimantas SEDLICKAS</a> </td> 
              <td align="center" width="12%">52</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">104</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67138/Kandidato67138Anketa.html">Vaidotas ILGIUS</a> </td> 
              <td align="center" width="12%">73</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">105</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67132/Kandidato67132Anketa.html">Alfonsas KLIMAS</a> </td> 
              <td align="center" width="12%">67</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">106</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67194/Kandidato67194Anketa.html">Brigita BINGELYTĖ</a> </td> 
              <td align="center" width="12%">129</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">107</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67153/Kandidato67153Anketa.html">Aušra JAKUBĖLIENĖ</a> </td> 
              <td align="center" width="12%">88</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">108</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67185/Kandidato67185Anketa.html">Jolanta Ada JANUITIENĖ</a> </td> 
              <td align="center" width="12%">120</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">109</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67149/Kandidato67149Anketa.html">Daiva ŠEREIKIENĖ</a> </td> 
              <td align="center" width="12%">84</td> 
              <td align="center" width="12%">1</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">110</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67161/Kandidato67161Anketa.html">Dainius JUOZAITIS</a> </td> 
              <td align="center" width="12%">96</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">111</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67121/Kandidato67121Anketa.html">Adelė KARTEŠKINA</a> </td> 
              <td align="center" width="12%">56</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">112</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67143/Kandidato67143Anketa.html">Arūnas BALSEVIČIUS</a> </td> 
              <td align="center" width="12%">78</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">113</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67148/Kandidato67148Anketa.html">Sigitas MAJAUSKAS</a> </td> 
              <td align="center" width="12%">83</td> 
              <td align="center" width="12%">1</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">114</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67191/Kandidato67191Anketa.html">Kristina MAŠIRKIENĖ</a> </td> 
              <td align="center" width="12%">126</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">115</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67200/Kandidato67200Anketa.html">Arūnas MALIAUKA</a> </td> 
              <td align="center" width="12%">135</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">116</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67178/Kandidato67178Anketa.html">Gražina SUKURIENĖ</a> </td> 
              <td align="center" width="12%">113</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">117</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67195/Kandidato67195Anketa.html">Danielius VALIAUGA</a> </td> 
              <td align="center" width="12%">130</td> 
              <td align="center" width="12%">1</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">118</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67122/Kandidato67122Anketa.html">Jonas Kazys DZIRMEIKA</a> </td> 
              <td align="center" width="12%">57</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">119</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67129/Kandidato67129Anketa.html">Kęstutis AKRAMAS</a> </td> 
              <td align="center" width="12%">64</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">120</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67177/Kandidato67177Anketa.html">Romas SADAUSKAS</a> </td> 
              <td align="center" width="12%">112</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">121</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67193/Kandidato67193Anketa.html">Daiva KRIKŠTAPONIENĖ</a> </td> 
              <td align="center" width="12%">128</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">122</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67150/Kandidato67150Anketa.html">Rūtenis VIRBICKAS</a> </td> 
              <td align="center" width="12%">85</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">123</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67174/Kandidato67174Anketa.html">Gytis GRIGONIS</a> </td> 
              <td align="center" width="12%">109</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">124</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67197/Kandidato67197Anketa.html">Romas REMĖZA</a> </td> 
              <td align="center" width="12%">132</td> 
              <td align="center" width="12%">1</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">125</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67196/Kandidato67196Anketa.html">Edvardas VITKAUSKAS</a> </td> 
              <td align="center" width="12%">131</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">126</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67186/Kandidato67186Anketa.html">Renatas SALADŽIUS</a> </td> 
              <td align="center" width="12%">121</td> 
              <td align="center" width="12%">1</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">127</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67162/Kandidato67162Anketa.html">Paulius KERAS</a> </td> 
              <td align="center" width="12%">97</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">128</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67188/Kandidato67188Anketa.html">Viktoras STRUPS</a> </td> 
              <td align="center" width="12%">123</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">129</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67199/Kandidato67199Anketa.html">Diana ZVIEDRIENĖ</a> </td> 
              <td align="center" width="12%">134</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">130</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67147/Kandidato67147Anketa.html">Gražina BAKEVIČIENĖ</a> </td> 
              <td align="center" width="12%">82</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">131</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67170/Kandidato67170Anketa.html">Benediktas KRASNIAUSKAS</a> </td> 
              <td align="center" width="12%">105</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">132</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67190/Kandidato67190Anketa.html">Gintaras KRAUJUTIS</a> </td> 
              <td align="center" width="12%">125</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">133</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67192/Kandidato67192Anketa.html">Alikas MILKO</a> </td> 
              <td align="center" width="12%">127</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">134</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67159/Kandidato67159Anketa.html">Ala DEKAN</a> </td> 
              <td align="center" width="12%">94</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">135</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67201/Kandidato67201Anketa.html">Modestas KLIKNA</a> </td> 
              <td align="center" width="12%">136</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">136</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67169/Kandidato67169Anketa.html">Vytas LIUDŽIUS</a> </td> 
              <td align="center" width="12%">104</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">137</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67180/Kandidato67180Anketa.html">Paulius KIZERSKIS</a> </td> 
              <td align="center" width="12%">115</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">138</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67173/Kandidato67173Anketa.html">Justinas Romualdas BABECKAS</a> </td> 
              <td align="center" width="12%">108</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">139</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67183/Kandidato67183Anketa.html">Gytautas DAMIJONAITIS</a> </td> 
              <td align="center" width="12%">118</td> 
              <td align="center" width="12%">3</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">140</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67187/Kandidato67187Anketa.html">Arvydas ŠMIGELSKIS</a> </td> 
              <td align="center" width="12%">122</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
             <tr> 
              <td align="center" width="12%">141</td> 
              <td align="left" width="25%"> <a href="/statiniai/puslapiai/2012_seimo_rinkimai/output_lt/rezultatai_daugiamand_apygardose/../../../rinkimai/416_lt/Kandidatai/Kandidatas67176/Kandidato67176Anketa.html">Gerardas Aidigintas JURKONIS</a> </td> 
              <td align="center" width="12%">111</td> 
              <td align="center" width="12%">0</td> 
             </tr> 
            </tbody> 
           </table> 
           <br /> 
           <center> 
            <b>Pastaba.</b> Daugiamandatėje apygardoje išrinkti Seimo nariai užrašyti paryškintu šriftu. Vienmandatėje apygardoje išrinkti kandidatai pažymėti žyma &quot;(V)&quot; 
           </center> ﻿ 
          </center></td> 
        </tr> 
       </tbody> 
      </table> 
      <br /> 
      <br /> 
      <br /> 
      <br /> 
      <br /> 
     </div> 
    </div> 
   </div> 
  </div>  
 </body>
</html>