﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Cache-Control" content="max-age=300"/>
<link rel="stylesheet" type="text/css" href="../css/main.css" media="all"/>
<link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
<title>Balsavimo rezultatai</title>
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:3.0cm 1.0cm 2.0cm 3.0cm;}
div.Section1
	{page:Section1;}
-->
</style>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8528621-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</head>
<body>

<!-- header -->
<div id="page">
  <div id="nFooter">
    <div id="header"> <a href="http://www.vrk.lt/"><img src="../images/vrk.logo.gif" alt="Lietuvos Respublikos vyriausioji Rinkimų Komisija" class="logo"/></a>
		<!-- topmeniu -->
	      <ul id="topmenu">
	      <table cellpadding="0" cellspacing="0" border="0"><tr><td align="right">
	    <table cellpadding="0" cellspacing="0" border="0">
		<tr>
				<td><li><a href="../../output_lt/rezultatai_vienmand_apygardose2/rezultatai_apylinke229521visodesc2turas.html"><img src="../images/lt.png"></a></li></td>
		<td><li><a href="../../output_en/rezultatai_vienmand_apygardose2/rezultatai_apylinke229521visodesc2turas.html"><img src="../images/gb.png"></a></li></td>
				<td><li><a href="../rinkimu_diena/index.html" title="Balsavimo rezultatai">Balsavimo rezultatai</a></li></td>
		</tr>
		</table></td></tr></table>
		</ul>
	<!-- topmeniu -->
	      
      <h1>Lietuvos Respublikos<br/>vyriausioji rinkimų komisija</h1>
<h1 class="rinkimai">2014 m. gegužės 11 d. Respublikos Prezidento rinkimai</h1>

	</div>
	

<!-- END header -->
<div align="center">
<table class="partydata">
<tr><td align="center">
 <br/> 
<br/>

<p align=center><font size=3><b>
<a href="rezultatai_vienmanate_apygarda7641aktyvumasdesc2turas.html">Akmenės rajono (Nr.1) savivaldybė</a>

</b></font></p>
<br/>

<center>
<h2>Ramučių  (Nr.4) apylinkė  </h2>
</center>

<center>
<br/><b>Puslapis atnaujintas 2014-06-01 11:28. </b></center>
<br/>

<center>
Rinkėjų skaičius  apylinkėje: <b>1408</b>,  apylinkės patalpose  balsavo: <b>575</b> <br/>
Balsadėžėje rasta rinkimų biuletenių: galiojančių - <b>562</b>, negaliojančių - <b>13</b><br/>
Paštu gauta rinkimų biuletenių: galiojančių - <b>69</b>, negaliojančių - <b>2</b><br/>
Iš viso  rinkimų apylinkėje  dalyvavusių rinkimuose rinkėjų skaičius: <b>646 (45,88%)</b><br/>
Iš viso negaliojančių  rinkimų apylinkėje  biuletenių skaičius: <b>15 (2,32%)</b>
</center>
<br/>
<center>
<h2 id="ataskaita">Pakartotinio balsavimo rezultatai  rinkimų apylinkėje  </h2> </center>
<br/>
<!--
<center>
Rūšiuoti pagal:&nbsp;&nbsp;balsų skaičių apygardoje
&nbsp;&nbsp;<a href="rezultatai_apylinke229521kandasc2turas.html">kandidato pavardę</a>
</center>
-->
<table class="partydata" width="70%" border="0">
<tr>
<th rowspan="2" width="20%">Kandidatas</th>
<th colspan="6" width="80%">Paduotų balsų skaičius</th>
</tr>
<tr>
<th>balsadėžėje</th>
<th>paštu</th>
<th>iš viso</th>
<th>proc. nuo galiojančių biuletenių</th>
<th>proc. nuo dalyvavusių rinkėjų</th>
<th align="left">proc. nuo galiojančių biul.<br/><img src="../blue.gif" width="20" height="8" /> -
 apylinkėje  <br/><img src="../red.gif" width="20" height="8" />  - savivaldybėje  </th>
</tr>


<tr>
<td align="left"><a href="../../../rinkimai/424_lt/Kandidatai/Kandidatas70873/Kandidato70873Anketa.html">Dalia GRYBAUSKAITĖ</a></td>
<td align=center>298</td>
<td align=center>47</td>
<td align=center>345</td>
<td align=center>54,68%</td>
<td align=center>53,41%</td>
<td align="left"><img src="../blue.gif" width="55" height="8" /><img src="../white.gif" width="45" height="8" /><br/>
<img src="../red.gif" width="4" height="8" /><img src="../white_red.gif" width="96" height="8" /></td>
</tr>
<tr>
<td align="left"><a href="../../../rinkimai/424_lt/Kandidatai/Kandidatas70874/Kandidato70874Anketa.html">Zigmantas BALČYTIS</a></td>
<td align=center>264</td>
<td align=center>22</td>
<td align=center>286</td>
<td align=center>45,32%</td>
<td align=center>44,27%</td>
<td align="left"><img src="../blue.gif" width="45" height="8" /><img src="../white.gif" width="55" height="8" /><br/>
<img src="../red.gif" width="3" height="8" /><img src="../white_red.gif" width="97" height="8" /></td>
</tr>
<tr>
<th align="right"><b>Iš viso</b></th>
<th><b>562</b></th>
<th><b>69</b></th>
<th><b>631</b></th>
<th colspan="3">&nbsp;</th>
</tr>
</table>
<br/>
<center>
<b>Pastaba.</b> Duomenys išrikiuoti pagal <b>Lietuvoje</b> gautų balsų skaičių mažėjančia tvarka.
</center>
﻿</td>
</tr>
</table>
<br/>
<br/>
<br/>
<br/>
<br/>
</div>
</div>
</div>
    <div id="footer">
    <!--
     <img src="../images/ebalsavimas.gif" />
     -->
     <img src="../images/footer.logo.replica.gif" alt="Lietuvos Respublikos vyriausioji rinkimų komisija"/>
     <ul id="footerLinks"><li  class="first"><a href="javascript:self.history.back()">Atgal</a></li></ul>
     <p>&copy; 2014 Lietuvos Respublikos vyriausioji rinkimų komisija</p>
    </div>
</body>
</html>









